worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream frontend {
        server frontend:4444;
    }

    upstream backend {
        server nestjs:3000;
    }

    upstream auth {
        server auth-service:4000;
    }

    upstream agent {
        server agent-ia-service:8088;
    }

    upstream scraping {
        server scraping-service:3001;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream kibana {
        server kibana:5601;
    }

    server {
        listen 80;
        server_name query-forge-dev.ualtarh.com;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # ← Ajoutez ceci
            # proxy_set_header X-Forwarded-Proto $scheme;                   # ← Ajoutez ceci
            # proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name api.ualtarh.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name auth.ualtarh.com;

        location / {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name agent.ualtarh.com;

        location / {
            proxy_pass http://agent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name scraping.ualtarh.com;

        location / {
            proxy_pass http://scraping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name adminer.ualtarh.com;

        location / {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name kibana.ualtarh.com;

        location / {
            proxy_pass http://kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
