[master]
192.168.1.181

[worker]
192.168.1.182
192.168.1.183

[databases]
elasticsearch-db ansible_host=192.168.1.144
postgres-db ansible_host=192.168.1.142

[all:vars]
ansible_user=k3s
ansible_ssh_pass={{ vm_password }}

[databases:vars]
ansible_user=root
ansible_ssh_pass={{ lxc_password }}
